circuit Top :
  module Core :
    input clock : Clock
    input reset : Reset
    output io : { flip imem : { flip addr : UInt<32>, inst : UInt<32>}, flip dmem : { flip addr : UInt<32>, rdata : UInt<32>, flip wen : UInt<1>, flip wdata : UInt<32>}, exit : UInt<1>, gp : UInt<32>}

    cmem regfile : UInt<32> [32] @[Core.scala 17:20]
    cmem csr_regfile : UInt<32> [4096] @[Core.scala 19:24]
    reg pc_reg : UInt<32>, clock with :
      reset => (reset, UInt<32>("h80000000")) @[Core.scala 22:23]
    io.imem.addr <= pc_reg @[Core.scala 25:16]
    node _pc_plus4_T = add(pc_reg, UInt<32>("h4")) @[Core.scala 31:25]
    node pc_plus4 = tail(_pc_plus4_T, 1) @[Core.scala 31:25]
    wire br_target : UInt<32> @[Core.scala 34:23]
    wire br_flg : UInt<1> @[Core.scala 36:20]
    node _jmp_flg_T = and(io.imem.inst, UInt<7>("h7f")) @[Core.scala 39:23]
    node _jmp_flg_T_1 = eq(UInt<7>("h6f"), _jmp_flg_T) @[Core.scala 39:23]
    node _jmp_flg_T_2 = and(io.imem.inst, UInt<15>("h707f")) @[Core.scala 39:39]
    node _jmp_flg_T_3 = eq(UInt<7>("h67"), _jmp_flg_T_2) @[Core.scala 39:39]
    node jmp_flg = or(_jmp_flg_T_1, _jmp_flg_T_3) @[Core.scala 39:31]
    wire alu_out : UInt<32> @[Core.scala 42:21]
    node _pc_next_T = and(io.imem.inst, UInt<32>("hffffffff")) @[Core.scala 54:13]
    node _pc_next_T_1 = eq(UInt<7>("h73"), _pc_next_T) @[Core.scala 54:13]
    infer mport pc_next_MPORT = csr_regfile[UInt<10>("h305")], clock @[Core.scala 54:38]
    node _pc_next_T_2 = mux(_pc_next_T_1, pc_next_MPORT, pc_plus4) @[Mux.scala 101:16]
    node _pc_next_T_3 = mux(jmp_flg, alu_out, _pc_next_T_2) @[Mux.scala 101:16]
    node pc_next = mux(br_flg, br_target, _pc_next_T_3) @[Mux.scala 101:16]
    pc_reg <= pc_next @[Core.scala 58:10]
    node rs1_addr = bits(io.imem.inst, 19, 15) @[Core.scala 63:22]
    node rs2_addr = bits(io.imem.inst, 24, 20) @[Core.scala 64:22]
    node wb_addr = bits(io.imem.inst, 11, 7) @[Core.scala 65:21]
    node _rs1_data_T = dshr(UInt<1>("h0"), UInt<6>("h20")) @[Core.scala 72:26]
    node _rs1_data_T_1 = bits(_rs1_data_T, 0, 0) @[Core.scala 72:26]
    node _rs1_data_T_2 = neq(rs1_addr, _rs1_data_T_1) @[Core.scala 72:19]
    infer mport rs1_data_MPORT = regfile[rs1_addr], clock @[Core.scala 72:48]
    node rs1_data = mux(_rs1_data_T_2, rs1_data_MPORT, UInt<32>("h0")) @[Core.scala 72:8]
    node _rs2_data_T = dshr(UInt<1>("h0"), UInt<6>("h20")) @[Core.scala 75:26]
    node _rs2_data_T_1 = bits(_rs2_data_T, 0, 0) @[Core.scala 75:26]
    node _rs2_data_T_2 = neq(rs2_addr, _rs2_data_T_1) @[Core.scala 75:19]
    infer mport rs2_data_MPORT = regfile[rs2_addr], clock @[Core.scala 75:48]
    node rs2_data = mux(_rs2_data_T_2, rs2_data_MPORT, UInt<32>("h0")) @[Core.scala 75:8]
    node imm_i = bits(io.imem.inst, 31, 20) @[Core.scala 84:19]
    node _imm_i_sext_T = bits(imm_i, 11, 11) @[Core.scala 88:38]
    node _imm_i_sext_T_1 = bits(_imm_i_sext_T, 0, 0) @[Bitwise.scala 77:15]
    node _imm_i_sext_T_2 = mux(_imm_i_sext_T_1, UInt<20>("hfffff"), UInt<20>("h0")) @[Bitwise.scala 77:12]
    node imm_i_sext = cat(_imm_i_sext_T_2, imm_i) @[Cat.scala 33:92]
    node _imm_s_T = bits(io.imem.inst, 31, 25) @[Core.scala 93:23]
    node _imm_s_T_1 = bits(io.imem.inst, 11, 7) @[Core.scala 93:37]
    node imm_s = cat(_imm_s_T, _imm_s_T_1) @[Cat.scala 33:92]
    node _imm_s_sext_T = bits(imm_s, 11, 11) @[Core.scala 94:38]
    node _imm_s_sext_T_1 = bits(_imm_s_sext_T, 0, 0) @[Bitwise.scala 77:15]
    node _imm_s_sext_T_2 = mux(_imm_s_sext_T_1, UInt<20>("hfffff"), UInt<20>("h0")) @[Bitwise.scala 77:12]
    node imm_s_sext = cat(_imm_s_sext_T_2, imm_s) @[Cat.scala 33:92]
    node _imm_b_T = bits(io.imem.inst, 31, 31) @[Core.scala 100:23]
    node _imm_b_T_1 = bits(io.imem.inst, 7, 7) @[Core.scala 100:33]
    node _imm_b_T_2 = bits(io.imem.inst, 30, 25) @[Core.scala 100:42]
    node _imm_b_T_3 = bits(io.imem.inst, 11, 8) @[Core.scala 100:56]
    node imm_b_lo = cat(_imm_b_T_2, _imm_b_T_3) @[Cat.scala 33:92]
    node imm_b_hi = cat(_imm_b_T, _imm_b_T_1) @[Cat.scala 33:92]
    node imm_b = cat(imm_b_hi, imm_b_lo) @[Cat.scala 33:92]
    node _imm_b_sext_T = bits(imm_b, 11, 11) @[Core.scala 101:38]
    node _imm_b_sext_T_1 = bits(_imm_b_sext_T, 0, 0) @[Bitwise.scala 77:15]
    node _imm_b_sext_T_2 = mux(_imm_b_sext_T_1, UInt<19>("h7ffff"), UInt<19>("h0")) @[Bitwise.scala 77:12]
    node _imm_b_sext_T_3 = dshr(UInt<1>("h0"), UInt<1>("h1")) @[Core.scala 101:55]
    node _imm_b_sext_T_4 = bits(_imm_b_sext_T_3, 0, 0) @[Core.scala 101:55]
    node imm_b_sext_hi = cat(_imm_b_sext_T_2, imm_b) @[Cat.scala 33:92]
    node imm_b_sext = cat(imm_b_sext_hi, _imm_b_sext_T_4) @[Cat.scala 33:92]
    node _imm_j_T = bits(io.imem.inst, 31, 31) @[Core.scala 107:23]
    node _imm_j_T_1 = bits(io.imem.inst, 19, 12) @[Core.scala 107:33]
    node _imm_j_T_2 = bits(io.imem.inst, 20, 20) @[Core.scala 107:47]
    node _imm_j_T_3 = bits(io.imem.inst, 30, 21) @[Core.scala 107:57]
    node imm_j_lo = cat(_imm_j_T_2, _imm_j_T_3) @[Cat.scala 33:92]
    node imm_j_hi = cat(_imm_j_T, _imm_j_T_1) @[Cat.scala 33:92]
    node imm_j = cat(imm_j_hi, imm_j_lo) @[Cat.scala 33:92]
    node _imm_j_sext_T = bits(imm_j, 19, 19) @[Core.scala 108:38]
    node _imm_j_sext_T_1 = bits(_imm_j_sext_T, 0, 0) @[Bitwise.scala 77:15]
    node _imm_j_sext_T_2 = mux(_imm_j_sext_T_1, UInt<11>("h7ff"), UInt<11>("h0")) @[Bitwise.scala 77:12]
    node _imm_j_sext_T_3 = dshr(UInt<1>("h0"), UInt<1>("h1")) @[Core.scala 108:55]
    node _imm_j_sext_T_4 = bits(_imm_j_sext_T_3, 0, 0) @[Core.scala 108:55]
    node imm_j_sext_hi = cat(_imm_j_sext_T_2, imm_j) @[Cat.scala 33:92]
    node imm_j_sext = cat(imm_j_sext_hi, _imm_j_sext_T_4) @[Cat.scala 33:92]
    node imm_u = bits(io.imem.inst, 31, 12) @[Core.scala 113:19]
    node _imm_u_shifted_T = mux(UInt<1>("h0"), UInt<12>("hfff"), UInt<12>("h0")) @[Bitwise.scala 77:12]
    node imm_u_shifted = cat(imm_u, _imm_u_shifted_T) @[Cat.scala 33:92]
    node imm_z = bits(io.imem.inst, 19, 15) @[Core.scala 119:19]
    node _imm_z_uext_T = mux(UInt<1>("h0"), UInt<27>("h7ffffff"), UInt<27>("h0")) @[Bitwise.scala 77:12]
    node imm_z_uext = cat(_imm_z_uext_T, imm_z) @[Cat.scala 33:92]
    node _csignals_T = and(io.imem.inst, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _csignals_T_1 = eq(UInt<14>("h2003"), _csignals_T) @[Lookup.scala 31:38]
    node _csignals_T_2 = and(io.imem.inst, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _csignals_T_3 = eq(UInt<14>("h2023"), _csignals_T_2) @[Lookup.scala 31:38]
    node _csignals_T_4 = and(io.imem.inst, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _csignals_T_5 = eq(UInt<6>("h33"), _csignals_T_4) @[Lookup.scala 31:38]
    node _csignals_T_6 = and(io.imem.inst, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _csignals_T_7 = eq(UInt<31>("h40000033"), _csignals_T_6) @[Lookup.scala 31:38]
    node _csignals_T_8 = and(io.imem.inst, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _csignals_T_9 = eq(UInt<15>("h7033"), _csignals_T_8) @[Lookup.scala 31:38]
    node _csignals_T_10 = and(io.imem.inst, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _csignals_T_11 = eq(UInt<15>("h6033"), _csignals_T_10) @[Lookup.scala 31:38]
    node _csignals_T_12 = and(io.imem.inst, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _csignals_T_13 = eq(UInt<15>("h4033"), _csignals_T_12) @[Lookup.scala 31:38]
    node _csignals_T_14 = and(io.imem.inst, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _csignals_T_15 = eq(UInt<5>("h13"), _csignals_T_14) @[Lookup.scala 31:38]
    node _csignals_T_16 = and(io.imem.inst, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _csignals_T_17 = eq(UInt<15>("h7013"), _csignals_T_16) @[Lookup.scala 31:38]
    node _csignals_T_18 = and(io.imem.inst, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _csignals_T_19 = eq(UInt<15>("h6013"), _csignals_T_18) @[Lookup.scala 31:38]
    node _csignals_T_20 = and(io.imem.inst, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _csignals_T_21 = eq(UInt<15>("h4013"), _csignals_T_20) @[Lookup.scala 31:38]
    node _csignals_T_22 = and(io.imem.inst, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _csignals_T_23 = eq(UInt<13>("h1033"), _csignals_T_22) @[Lookup.scala 31:38]
    node _csignals_T_24 = and(io.imem.inst, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _csignals_T_25 = eq(UInt<15>("h5033"), _csignals_T_24) @[Lookup.scala 31:38]
    node _csignals_T_26 = and(io.imem.inst, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _csignals_T_27 = eq(UInt<31>("h40005033"), _csignals_T_26) @[Lookup.scala 31:38]
    node _csignals_T_28 = and(io.imem.inst, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _csignals_T_29 = eq(UInt<13>("h1013"), _csignals_T_28) @[Lookup.scala 31:38]
    node _csignals_T_30 = and(io.imem.inst, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _csignals_T_31 = eq(UInt<15>("h5013"), _csignals_T_30) @[Lookup.scala 31:38]
    node _csignals_T_32 = and(io.imem.inst, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _csignals_T_33 = eq(UInt<31>("h40005013"), _csignals_T_32) @[Lookup.scala 31:38]
    node _csignals_T_34 = and(io.imem.inst, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _csignals_T_35 = eq(UInt<14>("h2033"), _csignals_T_34) @[Lookup.scala 31:38]
    node _csignals_T_36 = and(io.imem.inst, UInt<32>("hfe00707f")) @[Lookup.scala 31:38]
    node _csignals_T_37 = eq(UInt<14>("h3033"), _csignals_T_36) @[Lookup.scala 31:38]
    node _csignals_T_38 = and(io.imem.inst, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _csignals_T_39 = eq(UInt<14>("h2013"), _csignals_T_38) @[Lookup.scala 31:38]
    node _csignals_T_40 = and(io.imem.inst, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _csignals_T_41 = eq(UInt<14>("h3013"), _csignals_T_40) @[Lookup.scala 31:38]
    node _csignals_T_42 = and(io.imem.inst, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _csignals_T_43 = eq(UInt<7>("h63"), _csignals_T_42) @[Lookup.scala 31:38]
    node _csignals_T_44 = and(io.imem.inst, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _csignals_T_45 = eq(UInt<13>("h1063"), _csignals_T_44) @[Lookup.scala 31:38]
    node _csignals_T_46 = and(io.imem.inst, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _csignals_T_47 = eq(UInt<15>("h5063"), _csignals_T_46) @[Lookup.scala 31:38]
    node _csignals_T_48 = and(io.imem.inst, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _csignals_T_49 = eq(UInt<15>("h7063"), _csignals_T_48) @[Lookup.scala 31:38]
    node _csignals_T_50 = and(io.imem.inst, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _csignals_T_51 = eq(UInt<15>("h4063"), _csignals_T_50) @[Lookup.scala 31:38]
    node _csignals_T_52 = and(io.imem.inst, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _csignals_T_53 = eq(UInt<15>("h6063"), _csignals_T_52) @[Lookup.scala 31:38]
    node _csignals_T_54 = and(io.imem.inst, UInt<7>("h7f")) @[Lookup.scala 31:38]
    node _csignals_T_55 = eq(UInt<7>("h6f"), _csignals_T_54) @[Lookup.scala 31:38]
    node _csignals_T_56 = and(io.imem.inst, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _csignals_T_57 = eq(UInt<7>("h67"), _csignals_T_56) @[Lookup.scala 31:38]
    node _csignals_T_58 = and(io.imem.inst, UInt<7>("h7f")) @[Lookup.scala 31:38]
    node _csignals_T_59 = eq(UInt<6>("h37"), _csignals_T_58) @[Lookup.scala 31:38]
    node _csignals_T_60 = and(io.imem.inst, UInt<7>("h7f")) @[Lookup.scala 31:38]
    node _csignals_T_61 = eq(UInt<5>("h17"), _csignals_T_60) @[Lookup.scala 31:38]
    node _csignals_T_62 = and(io.imem.inst, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _csignals_T_63 = eq(UInt<13>("h1073"), _csignals_T_62) @[Lookup.scala 31:38]
    node _csignals_T_64 = and(io.imem.inst, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _csignals_T_65 = eq(UInt<15>("h5073"), _csignals_T_64) @[Lookup.scala 31:38]
    node _csignals_T_66 = and(io.imem.inst, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _csignals_T_67 = eq(UInt<14>("h2073"), _csignals_T_66) @[Lookup.scala 31:38]
    node _csignals_T_68 = and(io.imem.inst, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _csignals_T_69 = eq(UInt<15>("h6073"), _csignals_T_68) @[Lookup.scala 31:38]
    node _csignals_T_70 = and(io.imem.inst, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _csignals_T_71 = eq(UInt<14>("h3073"), _csignals_T_70) @[Lookup.scala 31:38]
    node _csignals_T_72 = and(io.imem.inst, UInt<15>("h707f")) @[Lookup.scala 31:38]
    node _csignals_T_73 = eq(UInt<15>("h7073"), _csignals_T_72) @[Lookup.scala 31:38]
    node _csignals_T_74 = and(io.imem.inst, UInt<32>("hffffffff")) @[Lookup.scala 31:38]
    node _csignals_T_75 = eq(UInt<7>("h73"), _csignals_T_74) @[Lookup.scala 31:38]
    node _csignals_T_76 = mux(_csignals_T_75, UInt<5>("h0"), UInt<5>("h0")) @[Lookup.scala 34:39]
    node _csignals_T_77 = mux(_csignals_T_73, UInt<5>("h12"), _csignals_T_76) @[Lookup.scala 34:39]
    node _csignals_T_78 = mux(_csignals_T_71, UInt<5>("h12"), _csignals_T_77) @[Lookup.scala 34:39]
    node _csignals_T_79 = mux(_csignals_T_69, UInt<5>("h12"), _csignals_T_78) @[Lookup.scala 34:39]
    node _csignals_T_80 = mux(_csignals_T_67, UInt<5>("h12"), _csignals_T_79) @[Lookup.scala 34:39]
    node _csignals_T_81 = mux(_csignals_T_65, UInt<5>("h12"), _csignals_T_80) @[Lookup.scala 34:39]
    node _csignals_T_82 = mux(_csignals_T_63, UInt<5>("h12"), _csignals_T_81) @[Lookup.scala 34:39]
    node _csignals_T_83 = mux(_csignals_T_61, UInt<5>("h1"), _csignals_T_82) @[Lookup.scala 34:39]
    node _csignals_T_84 = mux(_csignals_T_59, UInt<5>("h1"), _csignals_T_83) @[Lookup.scala 34:39]
    node _csignals_T_85 = mux(_csignals_T_57, UInt<5>("h11"), _csignals_T_84) @[Lookup.scala 34:39]
    node _csignals_T_86 = mux(_csignals_T_55, UInt<5>("h1"), _csignals_T_85) @[Lookup.scala 34:39]
    node _csignals_T_87 = mux(_csignals_T_53, UInt<5>("hf"), _csignals_T_86) @[Lookup.scala 34:39]
    node _csignals_T_88 = mux(_csignals_T_51, UInt<5>("hd"), _csignals_T_87) @[Lookup.scala 34:39]
    node _csignals_T_89 = mux(_csignals_T_49, UInt<5>("h10"), _csignals_T_88) @[Lookup.scala 34:39]
    node _csignals_T_90 = mux(_csignals_T_47, UInt<5>("he"), _csignals_T_89) @[Lookup.scala 34:39]
    node _csignals_T_91 = mux(_csignals_T_45, UInt<5>("hc"), _csignals_T_90) @[Lookup.scala 34:39]
    node _csignals_T_92 = mux(_csignals_T_43, UInt<5>("hb"), _csignals_T_91) @[Lookup.scala 34:39]
    node _csignals_T_93 = mux(_csignals_T_41, UInt<5>("ha"), _csignals_T_92) @[Lookup.scala 34:39]
    node _csignals_T_94 = mux(_csignals_T_39, UInt<5>("h9"), _csignals_T_93) @[Lookup.scala 34:39]
    node _csignals_T_95 = mux(_csignals_T_37, UInt<5>("ha"), _csignals_T_94) @[Lookup.scala 34:39]
    node _csignals_T_96 = mux(_csignals_T_35, UInt<5>("h9"), _csignals_T_95) @[Lookup.scala 34:39]
    node _csignals_T_97 = mux(_csignals_T_33, UInt<5>("h8"), _csignals_T_96) @[Lookup.scala 34:39]
    node _csignals_T_98 = mux(_csignals_T_31, UInt<5>("h7"), _csignals_T_97) @[Lookup.scala 34:39]
    node _csignals_T_99 = mux(_csignals_T_29, UInt<5>("h6"), _csignals_T_98) @[Lookup.scala 34:39]
    node _csignals_T_100 = mux(_csignals_T_27, UInt<5>("h8"), _csignals_T_99) @[Lookup.scala 34:39]
    node _csignals_T_101 = mux(_csignals_T_25, UInt<5>("h7"), _csignals_T_100) @[Lookup.scala 34:39]
    node _csignals_T_102 = mux(_csignals_T_23, UInt<5>("h6"), _csignals_T_101) @[Lookup.scala 34:39]
    node _csignals_T_103 = mux(_csignals_T_21, UInt<5>("h5"), _csignals_T_102) @[Lookup.scala 34:39]
    node _csignals_T_104 = mux(_csignals_T_19, UInt<5>("h4"), _csignals_T_103) @[Lookup.scala 34:39]
    node _csignals_T_105 = mux(_csignals_T_17, UInt<5>("h3"), _csignals_T_104) @[Lookup.scala 34:39]
    node _csignals_T_106 = mux(_csignals_T_15, UInt<5>("h1"), _csignals_T_105) @[Lookup.scala 34:39]
    node _csignals_T_107 = mux(_csignals_T_13, UInt<5>("h5"), _csignals_T_106) @[Lookup.scala 34:39]
    node _csignals_T_108 = mux(_csignals_T_11, UInt<5>("h4"), _csignals_T_107) @[Lookup.scala 34:39]
    node _csignals_T_109 = mux(_csignals_T_9, UInt<5>("h3"), _csignals_T_108) @[Lookup.scala 34:39]
    node _csignals_T_110 = mux(_csignals_T_7, UInt<5>("h2"), _csignals_T_109) @[Lookup.scala 34:39]
    node _csignals_T_111 = mux(_csignals_T_5, UInt<5>("h1"), _csignals_T_110) @[Lookup.scala 34:39]
    node _csignals_T_112 = mux(_csignals_T_3, UInt<5>("h1"), _csignals_T_111) @[Lookup.scala 34:39]
    node csignals_0 = mux(_csignals_T_1, UInt<5>("h1"), _csignals_T_112) @[Lookup.scala 34:39]
    node _csignals_T_113 = mux(_csignals_T_75, UInt<2>("h2"), UInt<2>("h0")) @[Lookup.scala 34:39]
    node _csignals_T_114 = mux(_csignals_T_73, UInt<2>("h3"), _csignals_T_113) @[Lookup.scala 34:39]
    node _csignals_T_115 = mux(_csignals_T_71, UInt<2>("h0"), _csignals_T_114) @[Lookup.scala 34:39]
    node _csignals_T_116 = mux(_csignals_T_69, UInt<2>("h3"), _csignals_T_115) @[Lookup.scala 34:39]
    node _csignals_T_117 = mux(_csignals_T_67, UInt<2>("h0"), _csignals_T_116) @[Lookup.scala 34:39]
    node _csignals_T_118 = mux(_csignals_T_65, UInt<2>("h3"), _csignals_T_117) @[Lookup.scala 34:39]
    node _csignals_T_119 = mux(_csignals_T_63, UInt<2>("h0"), _csignals_T_118) @[Lookup.scala 34:39]
    node _csignals_T_120 = mux(_csignals_T_61, UInt<2>("h1"), _csignals_T_119) @[Lookup.scala 34:39]
    node _csignals_T_121 = mux(_csignals_T_59, UInt<2>("h2"), _csignals_T_120) @[Lookup.scala 34:39]
    node _csignals_T_122 = mux(_csignals_T_57, UInt<2>("h0"), _csignals_T_121) @[Lookup.scala 34:39]
    node _csignals_T_123 = mux(_csignals_T_55, UInt<2>("h1"), _csignals_T_122) @[Lookup.scala 34:39]
    node _csignals_T_124 = mux(_csignals_T_53, UInt<2>("h0"), _csignals_T_123) @[Lookup.scala 34:39]
    node _csignals_T_125 = mux(_csignals_T_51, UInt<2>("h0"), _csignals_T_124) @[Lookup.scala 34:39]
    node _csignals_T_126 = mux(_csignals_T_49, UInt<2>("h0"), _csignals_T_125) @[Lookup.scala 34:39]
    node _csignals_T_127 = mux(_csignals_T_47, UInt<2>("h0"), _csignals_T_126) @[Lookup.scala 34:39]
    node _csignals_T_128 = mux(_csignals_T_45, UInt<2>("h0"), _csignals_T_127) @[Lookup.scala 34:39]
    node _csignals_T_129 = mux(_csignals_T_43, UInt<2>("h0"), _csignals_T_128) @[Lookup.scala 34:39]
    node _csignals_T_130 = mux(_csignals_T_41, UInt<2>("h0"), _csignals_T_129) @[Lookup.scala 34:39]
    node _csignals_T_131 = mux(_csignals_T_39, UInt<2>("h0"), _csignals_T_130) @[Lookup.scala 34:39]
    node _csignals_T_132 = mux(_csignals_T_37, UInt<2>("h0"), _csignals_T_131) @[Lookup.scala 34:39]
    node _csignals_T_133 = mux(_csignals_T_35, UInt<2>("h0"), _csignals_T_132) @[Lookup.scala 34:39]
    node _csignals_T_134 = mux(_csignals_T_33, UInt<2>("h0"), _csignals_T_133) @[Lookup.scala 34:39]
    node _csignals_T_135 = mux(_csignals_T_31, UInt<2>("h0"), _csignals_T_134) @[Lookup.scala 34:39]
    node _csignals_T_136 = mux(_csignals_T_29, UInt<2>("h0"), _csignals_T_135) @[Lookup.scala 34:39]
    node _csignals_T_137 = mux(_csignals_T_27, UInt<2>("h0"), _csignals_T_136) @[Lookup.scala 34:39]
    node _csignals_T_138 = mux(_csignals_T_25, UInt<2>("h0"), _csignals_T_137) @[Lookup.scala 34:39]
    node _csignals_T_139 = mux(_csignals_T_23, UInt<2>("h0"), _csignals_T_138) @[Lookup.scala 34:39]
    node _csignals_T_140 = mux(_csignals_T_21, UInt<2>("h0"), _csignals_T_139) @[Lookup.scala 34:39]
    node _csignals_T_141 = mux(_csignals_T_19, UInt<2>("h0"), _csignals_T_140) @[Lookup.scala 34:39]
    node _csignals_T_142 = mux(_csignals_T_17, UInt<2>("h0"), _csignals_T_141) @[Lookup.scala 34:39]
    node _csignals_T_143 = mux(_csignals_T_15, UInt<2>("h0"), _csignals_T_142) @[Lookup.scala 34:39]
    node _csignals_T_144 = mux(_csignals_T_13, UInt<2>("h0"), _csignals_T_143) @[Lookup.scala 34:39]
    node _csignals_T_145 = mux(_csignals_T_11, UInt<2>("h0"), _csignals_T_144) @[Lookup.scala 34:39]
    node _csignals_T_146 = mux(_csignals_T_9, UInt<2>("h0"), _csignals_T_145) @[Lookup.scala 34:39]
    node _csignals_T_147 = mux(_csignals_T_7, UInt<2>("h0"), _csignals_T_146) @[Lookup.scala 34:39]
    node _csignals_T_148 = mux(_csignals_T_5, UInt<2>("h0"), _csignals_T_147) @[Lookup.scala 34:39]
    node _csignals_T_149 = mux(_csignals_T_3, UInt<2>("h0"), _csignals_T_148) @[Lookup.scala 34:39]
    node csignals_1 = mux(_csignals_T_1, UInt<2>("h0"), _csignals_T_149) @[Lookup.scala 34:39]
    node _csignals_T_150 = mux(_csignals_T_75, UInt<3>("h0"), UInt<3>("h1")) @[Lookup.scala 34:39]
    node _csignals_T_151 = mux(_csignals_T_73, UInt<3>("h0"), _csignals_T_150) @[Lookup.scala 34:39]
    node _csignals_T_152 = mux(_csignals_T_71, UInt<3>("h0"), _csignals_T_151) @[Lookup.scala 34:39]
    node _csignals_T_153 = mux(_csignals_T_69, UInt<3>("h0"), _csignals_T_152) @[Lookup.scala 34:39]
    node _csignals_T_154 = mux(_csignals_T_67, UInt<3>("h0"), _csignals_T_153) @[Lookup.scala 34:39]
    node _csignals_T_155 = mux(_csignals_T_65, UInt<3>("h0"), _csignals_T_154) @[Lookup.scala 34:39]
    node _csignals_T_156 = mux(_csignals_T_63, UInt<3>("h0"), _csignals_T_155) @[Lookup.scala 34:39]
    node _csignals_T_157 = mux(_csignals_T_61, UInt<3>("h5"), _csignals_T_156) @[Lookup.scala 34:39]
    node _csignals_T_158 = mux(_csignals_T_59, UInt<3>("h5"), _csignals_T_157) @[Lookup.scala 34:39]
    node _csignals_T_159 = mux(_csignals_T_57, UInt<3>("h2"), _csignals_T_158) @[Lookup.scala 34:39]
    node _csignals_T_160 = mux(_csignals_T_55, UInt<3>("h4"), _csignals_T_159) @[Lookup.scala 34:39]
    node _csignals_T_161 = mux(_csignals_T_53, UInt<3>("h1"), _csignals_T_160) @[Lookup.scala 34:39]
    node _csignals_T_162 = mux(_csignals_T_51, UInt<3>("h1"), _csignals_T_161) @[Lookup.scala 34:39]
    node _csignals_T_163 = mux(_csignals_T_49, UInt<3>("h1"), _csignals_T_162) @[Lookup.scala 34:39]
    node _csignals_T_164 = mux(_csignals_T_47, UInt<3>("h1"), _csignals_T_163) @[Lookup.scala 34:39]
    node _csignals_T_165 = mux(_csignals_T_45, UInt<3>("h1"), _csignals_T_164) @[Lookup.scala 34:39]
    node _csignals_T_166 = mux(_csignals_T_43, UInt<3>("h1"), _csignals_T_165) @[Lookup.scala 34:39]
    node _csignals_T_167 = mux(_csignals_T_41, UInt<3>("h2"), _csignals_T_166) @[Lookup.scala 34:39]
    node _csignals_T_168 = mux(_csignals_T_39, UInt<3>("h2"), _csignals_T_167) @[Lookup.scala 34:39]
    node _csignals_T_169 = mux(_csignals_T_37, UInt<3>("h1"), _csignals_T_168) @[Lookup.scala 34:39]
    node _csignals_T_170 = mux(_csignals_T_35, UInt<3>("h1"), _csignals_T_169) @[Lookup.scala 34:39]
    node _csignals_T_171 = mux(_csignals_T_33, UInt<3>("h2"), _csignals_T_170) @[Lookup.scala 34:39]
    node _csignals_T_172 = mux(_csignals_T_31, UInt<3>("h2"), _csignals_T_171) @[Lookup.scala 34:39]
    node _csignals_T_173 = mux(_csignals_T_29, UInt<3>("h2"), _csignals_T_172) @[Lookup.scala 34:39]
    node _csignals_T_174 = mux(_csignals_T_27, UInt<3>("h1"), _csignals_T_173) @[Lookup.scala 34:39]
    node _csignals_T_175 = mux(_csignals_T_25, UInt<3>("h1"), _csignals_T_174) @[Lookup.scala 34:39]
    node _csignals_T_176 = mux(_csignals_T_23, UInt<3>("h1"), _csignals_T_175) @[Lookup.scala 34:39]
    node _csignals_T_177 = mux(_csignals_T_21, UInt<3>("h2"), _csignals_T_176) @[Lookup.scala 34:39]
    node _csignals_T_178 = mux(_csignals_T_19, UInt<3>("h2"), _csignals_T_177) @[Lookup.scala 34:39]
    node _csignals_T_179 = mux(_csignals_T_17, UInt<3>("h2"), _csignals_T_178) @[Lookup.scala 34:39]
    node _csignals_T_180 = mux(_csignals_T_15, UInt<3>("h2"), _csignals_T_179) @[Lookup.scala 34:39]
    node _csignals_T_181 = mux(_csignals_T_13, UInt<3>("h1"), _csignals_T_180) @[Lookup.scala 34:39]
    node _csignals_T_182 = mux(_csignals_T_11, UInt<3>("h1"), _csignals_T_181) @[Lookup.scala 34:39]
    node _csignals_T_183 = mux(_csignals_T_9, UInt<3>("h1"), _csignals_T_182) @[Lookup.scala 34:39]
    node _csignals_T_184 = mux(_csignals_T_7, UInt<3>("h1"), _csignals_T_183) @[Lookup.scala 34:39]
    node _csignals_T_185 = mux(_csignals_T_5, UInt<3>("h1"), _csignals_T_184) @[Lookup.scala 34:39]
    node _csignals_T_186 = mux(_csignals_T_3, UInt<3>("h3"), _csignals_T_185) @[Lookup.scala 34:39]
    node csignals_2 = mux(_csignals_T_1, UInt<3>("h2"), _csignals_T_186) @[Lookup.scala 34:39]
    node _csignals_T_187 = mux(_csignals_T_75, UInt<2>("h0"), UInt<2>("h0")) @[Lookup.scala 34:39]
    node _csignals_T_188 = mux(_csignals_T_73, UInt<2>("h0"), _csignals_T_187) @[Lookup.scala 34:39]
    node _csignals_T_189 = mux(_csignals_T_71, UInt<2>("h0"), _csignals_T_188) @[Lookup.scala 34:39]
    node _csignals_T_190 = mux(_csignals_T_69, UInt<2>("h0"), _csignals_T_189) @[Lookup.scala 34:39]
    node _csignals_T_191 = mux(_csignals_T_67, UInt<2>("h0"), _csignals_T_190) @[Lookup.scala 34:39]
    node _csignals_T_192 = mux(_csignals_T_65, UInt<2>("h0"), _csignals_T_191) @[Lookup.scala 34:39]
    node _csignals_T_193 = mux(_csignals_T_63, UInt<2>("h0"), _csignals_T_192) @[Lookup.scala 34:39]
    node _csignals_T_194 = mux(_csignals_T_61, UInt<2>("h0"), _csignals_T_193) @[Lookup.scala 34:39]
    node _csignals_T_195 = mux(_csignals_T_59, UInt<2>("h0"), _csignals_T_194) @[Lookup.scala 34:39]
    node _csignals_T_196 = mux(_csignals_T_57, UInt<2>("h0"), _csignals_T_195) @[Lookup.scala 34:39]
    node _csignals_T_197 = mux(_csignals_T_55, UInt<2>("h0"), _csignals_T_196) @[Lookup.scala 34:39]
    node _csignals_T_198 = mux(_csignals_T_53, UInt<2>("h0"), _csignals_T_197) @[Lookup.scala 34:39]
    node _csignals_T_199 = mux(_csignals_T_51, UInt<2>("h0"), _csignals_T_198) @[Lookup.scala 34:39]
    node _csignals_T_200 = mux(_csignals_T_49, UInt<2>("h0"), _csignals_T_199) @[Lookup.scala 34:39]
    node _csignals_T_201 = mux(_csignals_T_47, UInt<2>("h0"), _csignals_T_200) @[Lookup.scala 34:39]
    node _csignals_T_202 = mux(_csignals_T_45, UInt<2>("h0"), _csignals_T_201) @[Lookup.scala 34:39]
    node _csignals_T_203 = mux(_csignals_T_43, UInt<2>("h0"), _csignals_T_202) @[Lookup.scala 34:39]
    node _csignals_T_204 = mux(_csignals_T_41, UInt<2>("h0"), _csignals_T_203) @[Lookup.scala 34:39]
    node _csignals_T_205 = mux(_csignals_T_39, UInt<2>("h0"), _csignals_T_204) @[Lookup.scala 34:39]
    node _csignals_T_206 = mux(_csignals_T_37, UInt<2>("h0"), _csignals_T_205) @[Lookup.scala 34:39]
    node _csignals_T_207 = mux(_csignals_T_35, UInt<2>("h0"), _csignals_T_206) @[Lookup.scala 34:39]
    node _csignals_T_208 = mux(_csignals_T_33, UInt<2>("h0"), _csignals_T_207) @[Lookup.scala 34:39]
    node _csignals_T_209 = mux(_csignals_T_31, UInt<2>("h0"), _csignals_T_208) @[Lookup.scala 34:39]
    node _csignals_T_210 = mux(_csignals_T_29, UInt<2>("h0"), _csignals_T_209) @[Lookup.scala 34:39]
    node _csignals_T_211 = mux(_csignals_T_27, UInt<2>("h0"), _csignals_T_210) @[Lookup.scala 34:39]
    node _csignals_T_212 = mux(_csignals_T_25, UInt<2>("h0"), _csignals_T_211) @[Lookup.scala 34:39]
    node _csignals_T_213 = mux(_csignals_T_23, UInt<2>("h0"), _csignals_T_212) @[Lookup.scala 34:39]
    node _csignals_T_214 = mux(_csignals_T_21, UInt<2>("h0"), _csignals_T_213) @[Lookup.scala 34:39]
    node _csignals_T_215 = mux(_csignals_T_19, UInt<2>("h0"), _csignals_T_214) @[Lookup.scala 34:39]
    node _csignals_T_216 = mux(_csignals_T_17, UInt<2>("h0"), _csignals_T_215) @[Lookup.scala 34:39]
    node _csignals_T_217 = mux(_csignals_T_15, UInt<2>("h0"), _csignals_T_216) @[Lookup.scala 34:39]
    node _csignals_T_218 = mux(_csignals_T_13, UInt<2>("h0"), _csignals_T_217) @[Lookup.scala 34:39]
    node _csignals_T_219 = mux(_csignals_T_11, UInt<2>("h0"), _csignals_T_218) @[Lookup.scala 34:39]
    node _csignals_T_220 = mux(_csignals_T_9, UInt<2>("h0"), _csignals_T_219) @[Lookup.scala 34:39]
    node _csignals_T_221 = mux(_csignals_T_7, UInt<2>("h0"), _csignals_T_220) @[Lookup.scala 34:39]
    node _csignals_T_222 = mux(_csignals_T_5, UInt<2>("h0"), _csignals_T_221) @[Lookup.scala 34:39]
    node _csignals_T_223 = mux(_csignals_T_3, UInt<2>("h1"), _csignals_T_222) @[Lookup.scala 34:39]
    node csignals_3 = mux(_csignals_T_1, UInt<2>("h0"), _csignals_T_223) @[Lookup.scala 34:39]
    node _csignals_T_224 = mux(_csignals_T_75, UInt<2>("h0"), UInt<2>("h0")) @[Lookup.scala 34:39]
    node _csignals_T_225 = mux(_csignals_T_73, UInt<2>("h1"), _csignals_T_224) @[Lookup.scala 34:39]
    node _csignals_T_226 = mux(_csignals_T_71, UInt<2>("h1"), _csignals_T_225) @[Lookup.scala 34:39]
    node _csignals_T_227 = mux(_csignals_T_69, UInt<2>("h1"), _csignals_T_226) @[Lookup.scala 34:39]
    node _csignals_T_228 = mux(_csignals_T_67, UInt<2>("h1"), _csignals_T_227) @[Lookup.scala 34:39]
    node _csignals_T_229 = mux(_csignals_T_65, UInt<2>("h1"), _csignals_T_228) @[Lookup.scala 34:39]
    node _csignals_T_230 = mux(_csignals_T_63, UInt<2>("h1"), _csignals_T_229) @[Lookup.scala 34:39]
    node _csignals_T_231 = mux(_csignals_T_61, UInt<2>("h1"), _csignals_T_230) @[Lookup.scala 34:39]
    node _csignals_T_232 = mux(_csignals_T_59, UInt<2>("h1"), _csignals_T_231) @[Lookup.scala 34:39]
    node _csignals_T_233 = mux(_csignals_T_57, UInt<2>("h1"), _csignals_T_232) @[Lookup.scala 34:39]
    node _csignals_T_234 = mux(_csignals_T_55, UInt<2>("h1"), _csignals_T_233) @[Lookup.scala 34:39]
    node _csignals_T_235 = mux(_csignals_T_53, UInt<2>("h0"), _csignals_T_234) @[Lookup.scala 34:39]
    node _csignals_T_236 = mux(_csignals_T_51, UInt<2>("h0"), _csignals_T_235) @[Lookup.scala 34:39]
    node _csignals_T_237 = mux(_csignals_T_49, UInt<2>("h0"), _csignals_T_236) @[Lookup.scala 34:39]
    node _csignals_T_238 = mux(_csignals_T_47, UInt<2>("h0"), _csignals_T_237) @[Lookup.scala 34:39]
    node _csignals_T_239 = mux(_csignals_T_45, UInt<2>("h0"), _csignals_T_238) @[Lookup.scala 34:39]
    node _csignals_T_240 = mux(_csignals_T_43, UInt<2>("h0"), _csignals_T_239) @[Lookup.scala 34:39]
    node _csignals_T_241 = mux(_csignals_T_41, UInt<2>("h1"), _csignals_T_240) @[Lookup.scala 34:39]
    node _csignals_T_242 = mux(_csignals_T_39, UInt<2>("h1"), _csignals_T_241) @[Lookup.scala 34:39]
    node _csignals_T_243 = mux(_csignals_T_37, UInt<2>("h1"), _csignals_T_242) @[Lookup.scala 34:39]
    node _csignals_T_244 = mux(_csignals_T_35, UInt<2>("h1"), _csignals_T_243) @[Lookup.scala 34:39]
    node _csignals_T_245 = mux(_csignals_T_33, UInt<2>("h1"), _csignals_T_244) @[Lookup.scala 34:39]
    node _csignals_T_246 = mux(_csignals_T_31, UInt<2>("h1"), _csignals_T_245) @[Lookup.scala 34:39]
    node _csignals_T_247 = mux(_csignals_T_29, UInt<2>("h1"), _csignals_T_246) @[Lookup.scala 34:39]
    node _csignals_T_248 = mux(_csignals_T_27, UInt<2>("h1"), _csignals_T_247) @[Lookup.scala 34:39]
    node _csignals_T_249 = mux(_csignals_T_25, UInt<2>("h1"), _csignals_T_248) @[Lookup.scala 34:39]
    node _csignals_T_250 = mux(_csignals_T_23, UInt<2>("h1"), _csignals_T_249) @[Lookup.scala 34:39]
    node _csignals_T_251 = mux(_csignals_T_21, UInt<2>("h1"), _csignals_T_250) @[Lookup.scala 34:39]
    node _csignals_T_252 = mux(_csignals_T_19, UInt<2>("h1"), _csignals_T_251) @[Lookup.scala 34:39]
    node _csignals_T_253 = mux(_csignals_T_17, UInt<2>("h1"), _csignals_T_252) @[Lookup.scala 34:39]
    node _csignals_T_254 = mux(_csignals_T_15, UInt<2>("h1"), _csignals_T_253) @[Lookup.scala 34:39]
    node _csignals_T_255 = mux(_csignals_T_13, UInt<2>("h1"), _csignals_T_254) @[Lookup.scala 34:39]
    node _csignals_T_256 = mux(_csignals_T_11, UInt<2>("h1"), _csignals_T_255) @[Lookup.scala 34:39]
    node _csignals_T_257 = mux(_csignals_T_9, UInt<2>("h1"), _csignals_T_256) @[Lookup.scala 34:39]
    node _csignals_T_258 = mux(_csignals_T_7, UInt<2>("h1"), _csignals_T_257) @[Lookup.scala 34:39]
    node _csignals_T_259 = mux(_csignals_T_5, UInt<2>("h1"), _csignals_T_258) @[Lookup.scala 34:39]
    node _csignals_T_260 = mux(_csignals_T_3, UInt<2>("h0"), _csignals_T_259) @[Lookup.scala 34:39]
    node csignals_4 = mux(_csignals_T_1, UInt<2>("h1"), _csignals_T_260) @[Lookup.scala 34:39]
    node _csignals_T_261 = mux(_csignals_T_75, UInt<3>("h0"), UInt<3>("h0")) @[Lookup.scala 34:39]
    node _csignals_T_262 = mux(_csignals_T_73, UInt<3>("h3"), _csignals_T_261) @[Lookup.scala 34:39]
    node _csignals_T_263 = mux(_csignals_T_71, UInt<3>("h3"), _csignals_T_262) @[Lookup.scala 34:39]
    node _csignals_T_264 = mux(_csignals_T_69, UInt<3>("h3"), _csignals_T_263) @[Lookup.scala 34:39]
    node _csignals_T_265 = mux(_csignals_T_67, UInt<3>("h3"), _csignals_T_264) @[Lookup.scala 34:39]
    node _csignals_T_266 = mux(_csignals_T_65, UInt<3>("h3"), _csignals_T_265) @[Lookup.scala 34:39]
    node _csignals_T_267 = mux(_csignals_T_63, UInt<3>("h3"), _csignals_T_266) @[Lookup.scala 34:39]
    node _csignals_T_268 = mux(_csignals_T_61, UInt<3>("h0"), _csignals_T_267) @[Lookup.scala 34:39]
    node _csignals_T_269 = mux(_csignals_T_59, UInt<3>("h0"), _csignals_T_268) @[Lookup.scala 34:39]
    node _csignals_T_270 = mux(_csignals_T_57, UInt<3>("h2"), _csignals_T_269) @[Lookup.scala 34:39]
    node _csignals_T_271 = mux(_csignals_T_55, UInt<3>("h2"), _csignals_T_270) @[Lookup.scala 34:39]
    node _csignals_T_272 = mux(_csignals_T_53, UInt<3>("h0"), _csignals_T_271) @[Lookup.scala 34:39]
    node _csignals_T_273 = mux(_csignals_T_51, UInt<3>("h0"), _csignals_T_272) @[Lookup.scala 34:39]
    node _csignals_T_274 = mux(_csignals_T_49, UInt<3>("h0"), _csignals_T_273) @[Lookup.scala 34:39]
    node _csignals_T_275 = mux(_csignals_T_47, UInt<3>("h0"), _csignals_T_274) @[Lookup.scala 34:39]
    node _csignals_T_276 = mux(_csignals_T_45, UInt<3>("h0"), _csignals_T_275) @[Lookup.scala 34:39]
    node _csignals_T_277 = mux(_csignals_T_43, UInt<3>("h0"), _csignals_T_276) @[Lookup.scala 34:39]
    node _csignals_T_278 = mux(_csignals_T_41, UInt<3>("h0"), _csignals_T_277) @[Lookup.scala 34:39]
    node _csignals_T_279 = mux(_csignals_T_39, UInt<3>("h0"), _csignals_T_278) @[Lookup.scala 34:39]
    node _csignals_T_280 = mux(_csignals_T_37, UInt<3>("h0"), _csignals_T_279) @[Lookup.scala 34:39]
    node _csignals_T_281 = mux(_csignals_T_35, UInt<3>("h0"), _csignals_T_280) @[Lookup.scala 34:39]
    node _csignals_T_282 = mux(_csignals_T_33, UInt<3>("h0"), _csignals_T_281) @[Lookup.scala 34:39]
    node _csignals_T_283 = mux(_csignals_T_31, UInt<3>("h0"), _csignals_T_282) @[Lookup.scala 34:39]
    node _csignals_T_284 = mux(_csignals_T_29, UInt<3>("h0"), _csignals_T_283) @[Lookup.scala 34:39]
    node _csignals_T_285 = mux(_csignals_T_27, UInt<3>("h0"), _csignals_T_284) @[Lookup.scala 34:39]
    node _csignals_T_286 = mux(_csignals_T_25, UInt<3>("h0"), _csignals_T_285) @[Lookup.scala 34:39]
    node _csignals_T_287 = mux(_csignals_T_23, UInt<3>("h0"), _csignals_T_286) @[Lookup.scala 34:39]
    node _csignals_T_288 = mux(_csignals_T_21, UInt<3>("h0"), _csignals_T_287) @[Lookup.scala 34:39]
    node _csignals_T_289 = mux(_csignals_T_19, UInt<3>("h0"), _csignals_T_288) @[Lookup.scala 34:39]
    node _csignals_T_290 = mux(_csignals_T_17, UInt<3>("h0"), _csignals_T_289) @[Lookup.scala 34:39]
    node _csignals_T_291 = mux(_csignals_T_15, UInt<3>("h0"), _csignals_T_290) @[Lookup.scala 34:39]
    node _csignals_T_292 = mux(_csignals_T_13, UInt<3>("h0"), _csignals_T_291) @[Lookup.scala 34:39]
    node _csignals_T_293 = mux(_csignals_T_11, UInt<3>("h0"), _csignals_T_292) @[Lookup.scala 34:39]
    node _csignals_T_294 = mux(_csignals_T_9, UInt<3>("h0"), _csignals_T_293) @[Lookup.scala 34:39]
    node _csignals_T_295 = mux(_csignals_T_7, UInt<3>("h0"), _csignals_T_294) @[Lookup.scala 34:39]
    node _csignals_T_296 = mux(_csignals_T_5, UInt<3>("h0"), _csignals_T_295) @[Lookup.scala 34:39]
    node _csignals_T_297 = mux(_csignals_T_3, UInt<3>("h0"), _csignals_T_296) @[Lookup.scala 34:39]
    node csignals_5 = mux(_csignals_T_1, UInt<3>("h1"), _csignals_T_297) @[Lookup.scala 34:39]
    node _csignals_T_298 = mux(_csignals_T_75, UInt<3>("h4"), UInt<3>("h0")) @[Lookup.scala 34:39]
    node _csignals_T_299 = mux(_csignals_T_73, UInt<3>("h3"), _csignals_T_298) @[Lookup.scala 34:39]
    node _csignals_T_300 = mux(_csignals_T_71, UInt<3>("h3"), _csignals_T_299) @[Lookup.scala 34:39]
    node _csignals_T_301 = mux(_csignals_T_69, UInt<3>("h2"), _csignals_T_300) @[Lookup.scala 34:39]
    node _csignals_T_302 = mux(_csignals_T_67, UInt<3>("h2"), _csignals_T_301) @[Lookup.scala 34:39]
    node _csignals_T_303 = mux(_csignals_T_65, UInt<3>("h1"), _csignals_T_302) @[Lookup.scala 34:39]
    node _csignals_T_304 = mux(_csignals_T_63, UInt<3>("h1"), _csignals_T_303) @[Lookup.scala 34:39]
    node _csignals_T_305 = mux(_csignals_T_61, UInt<3>("h0"), _csignals_T_304) @[Lookup.scala 34:39]
    node _csignals_T_306 = mux(_csignals_T_59, UInt<3>("h0"), _csignals_T_305) @[Lookup.scala 34:39]
    node _csignals_T_307 = mux(_csignals_T_57, UInt<3>("h0"), _csignals_T_306) @[Lookup.scala 34:39]
    node _csignals_T_308 = mux(_csignals_T_55, UInt<3>("h0"), _csignals_T_307) @[Lookup.scala 34:39]
    node _csignals_T_309 = mux(_csignals_T_53, UInt<3>("h0"), _csignals_T_308) @[Lookup.scala 34:39]
    node _csignals_T_310 = mux(_csignals_T_51, UInt<3>("h0"), _csignals_T_309) @[Lookup.scala 34:39]
    node _csignals_T_311 = mux(_csignals_T_49, UInt<3>("h0"), _csignals_T_310) @[Lookup.scala 34:39]
    node _csignals_T_312 = mux(_csignals_T_47, UInt<3>("h0"), _csignals_T_311) @[Lookup.scala 34:39]
    node _csignals_T_313 = mux(_csignals_T_45, UInt<3>("h0"), _csignals_T_312) @[Lookup.scala 34:39]
    node _csignals_T_314 = mux(_csignals_T_43, UInt<3>("h0"), _csignals_T_313) @[Lookup.scala 34:39]
    node _csignals_T_315 = mux(_csignals_T_41, UInt<3>("h0"), _csignals_T_314) @[Lookup.scala 34:39]
    node _csignals_T_316 = mux(_csignals_T_39, UInt<3>("h0"), _csignals_T_315) @[Lookup.scala 34:39]
    node _csignals_T_317 = mux(_csignals_T_37, UInt<3>("h0"), _csignals_T_316) @[Lookup.scala 34:39]
    node _csignals_T_318 = mux(_csignals_T_35, UInt<3>("h0"), _csignals_T_317) @[Lookup.scala 34:39]
    node _csignals_T_319 = mux(_csignals_T_33, UInt<3>("h0"), _csignals_T_318) @[Lookup.scala 34:39]
    node _csignals_T_320 = mux(_csignals_T_31, UInt<3>("h0"), _csignals_T_319) @[Lookup.scala 34:39]
    node _csignals_T_321 = mux(_csignals_T_29, UInt<3>("h0"), _csignals_T_320) @[Lookup.scala 34:39]
    node _csignals_T_322 = mux(_csignals_T_27, UInt<3>("h0"), _csignals_T_321) @[Lookup.scala 34:39]
    node _csignals_T_323 = mux(_csignals_T_25, UInt<3>("h0"), _csignals_T_322) @[Lookup.scala 34:39]
    node _csignals_T_324 = mux(_csignals_T_23, UInt<3>("h0"), _csignals_T_323) @[Lookup.scala 34:39]
    node _csignals_T_325 = mux(_csignals_T_21, UInt<3>("h0"), _csignals_T_324) @[Lookup.scala 34:39]
    node _csignals_T_326 = mux(_csignals_T_19, UInt<3>("h0"), _csignals_T_325) @[Lookup.scala 34:39]
    node _csignals_T_327 = mux(_csignals_T_17, UInt<3>("h0"), _csignals_T_326) @[Lookup.scala 34:39]
    node _csignals_T_328 = mux(_csignals_T_15, UInt<3>("h0"), _csignals_T_327) @[Lookup.scala 34:39]
    node _csignals_T_329 = mux(_csignals_T_13, UInt<3>("h0"), _csignals_T_328) @[Lookup.scala 34:39]
    node _csignals_T_330 = mux(_csignals_T_11, UInt<3>("h0"), _csignals_T_329) @[Lookup.scala 34:39]
    node _csignals_T_331 = mux(_csignals_T_9, UInt<3>("h0"), _csignals_T_330) @[Lookup.scala 34:39]
    node _csignals_T_332 = mux(_csignals_T_7, UInt<3>("h0"), _csignals_T_331) @[Lookup.scala 34:39]
    node _csignals_T_333 = mux(_csignals_T_5, UInt<3>("h0"), _csignals_T_332) @[Lookup.scala 34:39]
    node _csignals_T_334 = mux(_csignals_T_3, UInt<3>("h0"), _csignals_T_333) @[Lookup.scala 34:39]
    node csignals_6 = mux(_csignals_T_1, UInt<3>("h0"), _csignals_T_334) @[Lookup.scala 34:39]
    node _op1_data_T = eq(csignals_1, UInt<2>("h0")) @[Core.scala 415:16]
    node _op1_data_T_1 = eq(csignals_1, UInt<2>("h1")) @[Core.scala 416:16]
    node _op1_data_T_2 = eq(csignals_1, UInt<2>("h3")) @[Core.scala 417:16]
    node _op1_data_T_3 = mux(_op1_data_T_2, imm_z_uext, UInt<32>("h0")) @[Mux.scala 101:16]
    node _op1_data_T_4 = mux(_op1_data_T_1, pc_reg, _op1_data_T_3) @[Mux.scala 101:16]
    node op1_data = mux(_op1_data_T, rs1_data, _op1_data_T_4) @[Mux.scala 101:16]
    node _op2_data_T = eq(csignals_2, UInt<3>("h1")) @[Core.scala 425:16]
    node _op2_data_T_1 = eq(csignals_2, UInt<3>("h2")) @[Core.scala 426:16]
    node _op2_data_T_2 = eq(csignals_2, UInt<3>("h3")) @[Core.scala 427:16]
    node _op2_data_T_3 = eq(csignals_2, UInt<3>("h4")) @[Core.scala 428:16]
    node _op2_data_T_4 = eq(csignals_2, UInt<3>("h5")) @[Core.scala 429:16]
    node _op2_data_T_5 = mux(_op2_data_T_4, imm_u_shifted, UInt<32>("h0")) @[Mux.scala 101:16]
    node _op2_data_T_6 = mux(_op2_data_T_3, imm_j_sext, _op2_data_T_5) @[Mux.scala 101:16]
    node _op2_data_T_7 = mux(_op2_data_T_2, imm_s_sext, _op2_data_T_6) @[Mux.scala 101:16]
    node _op2_data_T_8 = mux(_op2_data_T_1, imm_i_sext, _op2_data_T_7) @[Mux.scala 101:16]
    node op2_data = mux(_op2_data_T, rs2_data, _op2_data_T_8) @[Mux.scala 101:16]
    node _alu_out_T = eq(csignals_0, UInt<5>("h1")) @[Core.scala 439:16]
    node _alu_out_T_1 = add(op1_data, op2_data) @[Core.scala 439:42]
    node _alu_out_T_2 = tail(_alu_out_T_1, 1) @[Core.scala 439:42]
    node _alu_out_T_3 = eq(csignals_0, UInt<5>("h2")) @[Core.scala 441:16]
    node _alu_out_T_4 = sub(op1_data, op2_data) @[Core.scala 441:42]
    node _alu_out_T_5 = tail(_alu_out_T_4, 1) @[Core.scala 441:42]
    node _alu_out_T_6 = eq(csignals_0, UInt<5>("h3")) @[Core.scala 443:16]
    node _alu_out_T_7 = and(op1_data, op2_data) @[Core.scala 443:42]
    node _alu_out_T_8 = eq(csignals_0, UInt<5>("h4")) @[Core.scala 445:16]
    node _alu_out_T_9 = or(op1_data, op2_data) @[Core.scala 445:41]
    node _alu_out_T_10 = eq(csignals_0, UInt<5>("h5")) @[Core.scala 447:16]
    node _alu_out_T_11 = xor(op1_data, op2_data) @[Core.scala 447:42]
    node _alu_out_T_12 = eq(csignals_0, UInt<5>("h6")) @[Core.scala 451:16]
    node _alu_out_T_13 = bits(op2_data, 4, 0) @[Core.scala 451:53]
    node _alu_out_T_14 = dshl(op1_data, _alu_out_T_13) @[Core.scala 451:42]
    node _alu_out_T_15 = bits(_alu_out_T_14, 31, 0) @[Core.scala 451:60]
    node _alu_out_T_16 = eq(csignals_0, UInt<5>("h7")) @[Core.scala 455:16]
    node _alu_out_T_17 = bits(op2_data, 4, 0) @[Core.scala 455:53]
    node _alu_out_T_18 = dshr(op1_data, _alu_out_T_17) @[Core.scala 455:42]
    node _alu_out_T_19 = eq(csignals_0, UInt<5>("h8")) @[Core.scala 459:16]
    node _alu_out_T_20 = asSInt(op1_data) @[Core.scala 459:42]
    node _alu_out_T_21 = bits(op2_data, 4, 0) @[Core.scala 459:60]
    node _alu_out_T_22 = dshr(_alu_out_T_20, _alu_out_T_21) @[Core.scala 459:49]
    node _alu_out_T_23 = asUInt(_alu_out_T_22) @[Core.scala 459:68]
    node _alu_out_T_24 = eq(csignals_0, UInt<5>("h9")) @[Core.scala 463:16]
    node _alu_out_T_25 = asSInt(op1_data) @[Core.scala 463:42]
    node _alu_out_T_26 = asSInt(op2_data) @[Core.scala 463:60]
    node _alu_out_T_27 = lt(_alu_out_T_25, _alu_out_T_26) @[Core.scala 463:49]
    node _alu_out_T_28 = eq(csignals_0, UInt<5>("ha")) @[Core.scala 465:16]
    node _alu_out_T_29 = lt(op1_data, op2_data) @[Core.scala 465:43]
    node _alu_out_T_30 = eq(csignals_0, UInt<5>("h11")) @[Core.scala 469:16]
    node _alu_out_T_31 = add(op1_data, op2_data) @[Core.scala 469:44]
    node _alu_out_T_32 = tail(_alu_out_T_31, 1) @[Core.scala 469:44]
    node _alu_out_T_33 = not(UInt<32>("h1")) @[Core.scala 469:58]
    node _alu_out_T_34 = and(_alu_out_T_32, _alu_out_T_33) @[Core.scala 469:56]
    node _alu_out_T_35 = eq(csignals_0, UInt<5>("h12")) @[Core.scala 471:16]
    node _alu_out_T_36 = mux(_alu_out_T_35, op1_data, UInt<32>("h0")) @[Mux.scala 101:16]
    node _alu_out_T_37 = mux(_alu_out_T_30, _alu_out_T_34, _alu_out_T_36) @[Mux.scala 101:16]
    node _alu_out_T_38 = mux(_alu_out_T_28, _alu_out_T_29, _alu_out_T_37) @[Mux.scala 101:16]
    node _alu_out_T_39 = mux(_alu_out_T_24, _alu_out_T_27, _alu_out_T_38) @[Mux.scala 101:16]
    node _alu_out_T_40 = mux(_alu_out_T_19, _alu_out_T_23, _alu_out_T_39) @[Mux.scala 101:16]
    node _alu_out_T_41 = mux(_alu_out_T_16, _alu_out_T_18, _alu_out_T_40) @[Mux.scala 101:16]
    node _alu_out_T_42 = mux(_alu_out_T_12, _alu_out_T_15, _alu_out_T_41) @[Mux.scala 101:16]
    node _alu_out_T_43 = mux(_alu_out_T_10, _alu_out_T_11, _alu_out_T_42) @[Mux.scala 101:16]
    node _alu_out_T_44 = mux(_alu_out_T_8, _alu_out_T_9, _alu_out_T_43) @[Mux.scala 101:16]
    node _alu_out_T_45 = mux(_alu_out_T_6, _alu_out_T_7, _alu_out_T_44) @[Mux.scala 101:16]
    node _alu_out_T_46 = mux(_alu_out_T_3, _alu_out_T_5, _alu_out_T_45) @[Mux.scala 101:16]
    node _alu_out_T_47 = mux(_alu_out_T, _alu_out_T_2, _alu_out_T_46) @[Mux.scala 101:16]
    alu_out <= _alu_out_T_47 @[Core.scala 435:11]
    node _br_target_T = add(pc_reg, imm_b_sext) @[Core.scala 476:23]
    node _br_target_T_1 = tail(_br_target_T, 1) @[Core.scala 476:23]
    br_target <= _br_target_T_1 @[Core.scala 476:13]
    node _br_flg_T = eq(csignals_0, UInt<5>("hb")) @[Core.scala 483:16]
    node _br_flg_T_1 = eq(op1_data, op2_data) @[Core.scala 483:41]
    node _br_flg_T_2 = eq(csignals_0, UInt<5>("hc")) @[Core.scala 484:16]
    node _br_flg_T_3 = eq(op1_data, op2_data) @[Core.scala 484:42]
    node _br_flg_T_4 = eq(_br_flg_T_3, UInt<1>("h0")) @[Core.scala 484:31]
    node _br_flg_T_5 = eq(csignals_0, UInt<5>("hd")) @[Core.scala 485:16]
    node _br_flg_T_6 = asSInt(op1_data) @[Core.scala 485:41]
    node _br_flg_T_7 = asSInt(op2_data) @[Core.scala 485:59]
    node _br_flg_T_8 = lt(_br_flg_T_6, _br_flg_T_7) @[Core.scala 485:48]
    node _br_flg_T_9 = eq(csignals_0, UInt<5>("he")) @[Core.scala 486:16]
    node _br_flg_T_10 = asSInt(op1_data) @[Core.scala 486:42]
    node _br_flg_T_11 = asSInt(op2_data) @[Core.scala 486:60]
    node _br_flg_T_12 = lt(_br_flg_T_10, _br_flg_T_11) @[Core.scala 486:49]
    node _br_flg_T_13 = eq(_br_flg_T_12, UInt<1>("h0")) @[Core.scala 486:31]
    node _br_flg_T_14 = eq(csignals_0, UInt<5>("hf")) @[Core.scala 487:16]
    node _br_flg_T_15 = lt(op1_data, op2_data) @[Core.scala 487:42]
    node _br_flg_T_16 = eq(csignals_0, UInt<5>("h10")) @[Core.scala 488:16]
    node _br_flg_T_17 = lt(op1_data, op2_data) @[Core.scala 488:43]
    node _br_flg_T_18 = eq(_br_flg_T_17, UInt<1>("h0")) @[Core.scala 488:32]
    node _br_flg_T_19 = mux(_br_flg_T_16, _br_flg_T_18, UInt<1>("h0")) @[Mux.scala 101:16]
    node _br_flg_T_20 = mux(_br_flg_T_14, _br_flg_T_15, _br_flg_T_19) @[Mux.scala 101:16]
    node _br_flg_T_21 = mux(_br_flg_T_9, _br_flg_T_13, _br_flg_T_20) @[Mux.scala 101:16]
    node _br_flg_T_22 = mux(_br_flg_T_5, _br_flg_T_8, _br_flg_T_21) @[Mux.scala 101:16]
    node _br_flg_T_23 = mux(_br_flg_T_2, _br_flg_T_4, _br_flg_T_22) @[Mux.scala 101:16]
    node _br_flg_T_24 = mux(_br_flg_T, _br_flg_T_1, _br_flg_T_23) @[Mux.scala 101:16]
    br_flg <= _br_flg_T_24 @[Core.scala 479:10]
    io.dmem.addr <= alu_out @[Core.scala 493:16]
    io.dmem.wen <= csignals_3 @[Core.scala 497:15]
    io.dmem.wdata <= rs2_data @[Core.scala 498:17]
    node _csr_addr_T = eq(csignals_6, UInt<3>("h4")) @[Core.scala 502:30]
    node _csr_addr_T_1 = bits(io.imem.inst, 31, 20) @[Core.scala 502:70]
    node csr_addr = mux(_csr_addr_T, UInt<12>("h342"), _csr_addr_T_1) @[Core.scala 502:21]
    infer mport csr_rdata = csr_regfile[csr_addr], clock @[Core.scala 504:30]
    node _csr_wdata_T = eq(csignals_6, UInt<3>("h1")) @[Core.scala 508:16]
    node _csr_wdata_T_1 = eq(csignals_6, UInt<3>("h2")) @[Core.scala 509:16]
    node _csr_wdata_T_2 = or(csr_rdata, op1_data) @[Core.scala 509:41]
    node _csr_wdata_T_3 = eq(csignals_6, UInt<3>("h3")) @[Core.scala 510:16]
    node _csr_wdata_T_4 = not(op1_data) @[Core.scala 510:43]
    node _csr_wdata_T_5 = and(csr_rdata, _csr_wdata_T_4) @[Core.scala 510:41]
    node _csr_wdata_T_6 = eq(csignals_6, UInt<3>("h4")) @[Core.scala 511:16]
    node _csr_wdata_T_7 = mux(_csr_wdata_T_6, UInt<32>("hb"), UInt<32>("h0")) @[Mux.scala 101:16]
    node _csr_wdata_T_8 = mux(_csr_wdata_T_3, _csr_wdata_T_5, _csr_wdata_T_7) @[Mux.scala 101:16]
    node _csr_wdata_T_9 = mux(_csr_wdata_T_1, _csr_wdata_T_2, _csr_wdata_T_8) @[Mux.scala 101:16]
    node csr_wdata = mux(_csr_wdata_T, op1_data, _csr_wdata_T_9) @[Mux.scala 101:16]
    node _T = gt(csignals_6, UInt<1>("h0")) @[Core.scala 516:16]
    when _T : @[Core.scala 516:23]
      infer mport MPORT = csr_regfile[csr_addr], clock @[Core.scala 517:16]
      MPORT <= csr_wdata @[Core.scala 517:27]
    node _wb_data_T = eq(csignals_5, UInt<3>("h1")) @[Core.scala 526:15]
    node _wb_data_T_1 = eq(csignals_5, UInt<3>("h2")) @[Core.scala 528:15]
    node _wb_data_T_2 = eq(csignals_5, UInt<3>("h3")) @[Core.scala 530:15]
    node _wb_data_T_3 = mux(_wb_data_T_2, csr_rdata, alu_out) @[Mux.scala 101:16]
    node _wb_data_T_4 = mux(_wb_data_T_1, pc_plus4, _wb_data_T_3) @[Mux.scala 101:16]
    node wb_data = mux(_wb_data_T, io.dmem.rdata, _wb_data_T_4) @[Mux.scala 101:16]
    node _T_1 = eq(csignals_4, UInt<2>("h1")) @[Core.scala 535:15]
    when _T_1 : @[Core.scala 535:26]
      infer mport MPORT_1 = regfile[wb_addr], clock @[Core.scala 536:12]
      MPORT_1 <= wb_data @[Core.scala 536:22]
    infer mport io_gp_MPORT = regfile[UInt<2>("h3")], clock @[Core.scala 540:19]
    io.gp <= io_gp_MPORT @[Core.scala 540:9]
    node _io_exit_T = eq(io.imem.inst, UInt<32>("hc0001073")) @[Core.scala 542:20]
    io.exit <= _io_exit_T @[Core.scala 542:11]
    node _T_2 = asUInt(reset) @[Core.scala 544:9]
    node _T_3 = eq(_T_2, UInt<1>("h0")) @[Core.scala 544:9]
    when _T_3 : @[Core.scala 544:9]
      printf(clock, UInt<1>("h1"), "io.pc      : 0x%x\n", pc_reg) : printf @[Core.scala 544:9]
    node _T_4 = asUInt(reset) @[Core.scala 545:9]
    node _T_5 = eq(_T_4, UInt<1>("h0")) @[Core.scala 545:9]
    when _T_5 : @[Core.scala 545:9]
      printf(clock, UInt<1>("h1"), "inst       : 0x%x\n", io.imem.inst) : printf_1 @[Core.scala 545:9]
    infer mport MPORT_2 = regfile[UInt<2>("h3")], clock @[Core.scala 546:34]
    node _T_6 = asUInt(reset) @[Core.scala 546:9]
    node _T_7 = eq(_T_6, UInt<1>("h0")) @[Core.scala 546:9]
    when _T_7 : @[Core.scala 546:9]
      printf(clock, UInt<1>("h1"), "gp         : %d\n", MPORT_2) : printf_2 @[Core.scala 546:9]
    node _T_8 = asUInt(reset) @[Core.scala 547:9]
    node _T_9 = eq(_T_8, UInt<1>("h0")) @[Core.scala 547:9]
    when _T_9 : @[Core.scala 547:9]
      printf(clock, UInt<1>("h1"), "rs1_addr   : %d\n", rs1_addr) : printf_3 @[Core.scala 547:9]
    node _T_10 = asUInt(reset) @[Core.scala 548:9]
    node _T_11 = eq(_T_10, UInt<1>("h0")) @[Core.scala 548:9]
    when _T_11 : @[Core.scala 548:9]
      printf(clock, UInt<1>("h1"), "rs2_addr   : %d\n", rs2_addr) : printf_4 @[Core.scala 548:9]
    node _T_12 = asUInt(reset) @[Core.scala 549:9]
    node _T_13 = eq(_T_12, UInt<1>("h0")) @[Core.scala 549:9]
    when _T_13 : @[Core.scala 549:9]
      printf(clock, UInt<1>("h1"), "wb_addr    : %d\n", wb_addr) : printf_5 @[Core.scala 549:9]
    node _T_14 = asUInt(reset) @[Core.scala 550:9]
    node _T_15 = eq(_T_14, UInt<1>("h0")) @[Core.scala 550:9]
    when _T_15 : @[Core.scala 550:9]
      printf(clock, UInt<1>("h1"), "rs1_data   : 0x%x\n", rs1_data) : printf_6 @[Core.scala 550:9]
    node _T_16 = asUInt(reset) @[Core.scala 551:9]
    node _T_17 = eq(_T_16, UInt<1>("h0")) @[Core.scala 551:9]
    when _T_17 : @[Core.scala 551:9]
      printf(clock, UInt<1>("h1"), "rs2_data   : 0x%x\n", rs2_data) : printf_7 @[Core.scala 551:9]
    node _T_18 = asUInt(reset) @[Core.scala 552:9]
    node _T_19 = eq(_T_18, UInt<1>("h0")) @[Core.scala 552:9]
    when _T_19 : @[Core.scala 552:9]
      printf(clock, UInt<1>("h1"), "wb_data    : 0x%x\n", wb_data) : printf_8 @[Core.scala 552:9]
    node _T_20 = asUInt(reset) @[Core.scala 553:9]
    node _T_21 = eq(_T_20, UInt<1>("h0")) @[Core.scala 553:9]
    when _T_21 : @[Core.scala 553:9]
      printf(clock, UInt<1>("h1"), "dmem.addr  : %d\n", io.dmem.addr) : printf_9 @[Core.scala 553:9]
    node _T_22 = asUInt(reset) @[Core.scala 554:9]
    node _T_23 = eq(_T_22, UInt<1>("h0")) @[Core.scala 554:9]
    when _T_23 : @[Core.scala 554:9]
      printf(clock, UInt<1>("h1"), "dmem.rdata : %d\n", io.dmem.rdata) : printf_10 @[Core.scala 554:9]
    node _T_24 = asUInt(reset) @[Core.scala 555:9]
    node _T_25 = eq(_T_24, UInt<1>("h0")) @[Core.scala 555:9]
    when _T_25 : @[Core.scala 555:9]
      printf(clock, UInt<1>("h1"), "---------\n") : printf_11 @[Core.scala 555:9]

  module Memory :
    input clock : Clock
    input reset : Reset
    output io : { imem : { flip addr : UInt<32>, inst : UInt<32>}, dmem : { flip addr : UInt<32>, rdata : UInt<32>, flip wen : UInt<1>, flip wdata : UInt<32>}}

    cmem mem : UInt<8> [16384] @[Memory.scala 25:16]
    node _io_imem_inst_T = add(io.imem.addr, UInt<32>("h3")) @[Memory.scala 33:22]
    node _io_imem_inst_T_1 = tail(_io_imem_inst_T, 1) @[Memory.scala 33:22]
    node _io_imem_inst_T_2 = bits(_io_imem_inst_T_1, 13, 0) @[Memory.scala 33:8]
    infer mport io_imem_inst_MPORT = mem[_io_imem_inst_T_2], clock @[Memory.scala 33:8]
    node _io_imem_inst_T_3 = add(io.imem.addr, UInt<32>("h2")) @[Memory.scala 34:22]
    node _io_imem_inst_T_4 = tail(_io_imem_inst_T_3, 1) @[Memory.scala 34:22]
    node _io_imem_inst_T_5 = bits(_io_imem_inst_T_4, 13, 0) @[Memory.scala 34:8]
    infer mport io_imem_inst_MPORT_1 = mem[_io_imem_inst_T_5], clock @[Memory.scala 34:8]
    node _io_imem_inst_T_6 = add(io.imem.addr, UInt<32>("h1")) @[Memory.scala 35:22]
    node _io_imem_inst_T_7 = tail(_io_imem_inst_T_6, 1) @[Memory.scala 35:22]
    node _io_imem_inst_T_8 = bits(_io_imem_inst_T_7, 13, 0) @[Memory.scala 35:8]
    infer mport io_imem_inst_MPORT_2 = mem[_io_imem_inst_T_8], clock @[Memory.scala 35:8]
    node _io_imem_inst_T_9 = bits(io.imem.addr, 13, 0) @[Memory.scala 36:8]
    infer mport io_imem_inst_MPORT_3 = mem[_io_imem_inst_T_9], clock @[Memory.scala 36:8]
    node io_imem_inst_lo = cat(io_imem_inst_MPORT_2, io_imem_inst_MPORT_3) @[Cat.scala 33:92]
    node io_imem_inst_hi = cat(io_imem_inst_MPORT, io_imem_inst_MPORT_1) @[Cat.scala 33:92]
    node _io_imem_inst_T_10 = cat(io_imem_inst_hi, io_imem_inst_lo) @[Cat.scala 33:92]
    io.imem.inst <= _io_imem_inst_T_10 @[Memory.scala 32:16]
    node _io_dmem_rdata_T = add(io.dmem.addr, UInt<32>("h3")) @[Memory.scala 42:22]
    node _io_dmem_rdata_T_1 = tail(_io_dmem_rdata_T, 1) @[Memory.scala 42:22]
    node _io_dmem_rdata_T_2 = bits(_io_dmem_rdata_T_1, 13, 0) @[Memory.scala 42:8]
    infer mport io_dmem_rdata_MPORT = mem[_io_dmem_rdata_T_2], clock @[Memory.scala 42:8]
    node _io_dmem_rdata_T_3 = add(io.dmem.addr, UInt<32>("h2")) @[Memory.scala 43:22]
    node _io_dmem_rdata_T_4 = tail(_io_dmem_rdata_T_3, 1) @[Memory.scala 43:22]
    node _io_dmem_rdata_T_5 = bits(_io_dmem_rdata_T_4, 13, 0) @[Memory.scala 43:8]
    infer mport io_dmem_rdata_MPORT_1 = mem[_io_dmem_rdata_T_5], clock @[Memory.scala 43:8]
    node _io_dmem_rdata_T_6 = add(io.dmem.addr, UInt<32>("h1")) @[Memory.scala 44:22]
    node _io_dmem_rdata_T_7 = tail(_io_dmem_rdata_T_6, 1) @[Memory.scala 44:22]
    node _io_dmem_rdata_T_8 = bits(_io_dmem_rdata_T_7, 13, 0) @[Memory.scala 44:8]
    infer mport io_dmem_rdata_MPORT_2 = mem[_io_dmem_rdata_T_8], clock @[Memory.scala 44:8]
    node _io_dmem_rdata_T_9 = bits(io.dmem.addr, 13, 0) @[Memory.scala 45:8]
    infer mport io_dmem_rdata_MPORT_3 = mem[_io_dmem_rdata_T_9], clock @[Memory.scala 45:8]
    node io_dmem_rdata_lo = cat(io_dmem_rdata_MPORT_2, io_dmem_rdata_MPORT_3) @[Cat.scala 33:92]
    node io_dmem_rdata_hi = cat(io_dmem_rdata_MPORT, io_dmem_rdata_MPORT_1) @[Cat.scala 33:92]
    node _io_dmem_rdata_T_10 = cat(io_dmem_rdata_hi, io_dmem_rdata_lo) @[Cat.scala 33:92]
    io.dmem.rdata <= _io_dmem_rdata_T_10 @[Memory.scala 41:17]
    when io.dmem.wen : @[Memory.scala 50:21]
      node _T = add(io.dmem.addr, UInt<32>("h3")) @[Memory.scala 51:22]
      node _T_1 = tail(_T, 1) @[Memory.scala 51:22]
      node _T_2 = bits(_T_1, 13, 0) @[Memory.scala 51:8]
      infer mport MPORT = mem[_T_2], clock @[Memory.scala 51:8]
      node _T_3 = bits(io.dmem.wdata, 31, 24) @[Memory.scala 51:57]
      MPORT <= _T_3 @[Memory.scala 51:41]
      node _T_4 = add(io.dmem.addr, UInt<32>("h2")) @[Memory.scala 52:22]
      node _T_5 = tail(_T_4, 1) @[Memory.scala 52:22]
      node _T_6 = bits(_T_5, 13, 0) @[Memory.scala 52:8]
      infer mport MPORT_1 = mem[_T_6], clock @[Memory.scala 52:8]
      node _T_7 = bits(io.dmem.wdata, 23, 16) @[Memory.scala 52:57]
      MPORT_1 <= _T_7 @[Memory.scala 52:41]
      node _T_8 = add(io.dmem.addr, UInt<32>("h1")) @[Memory.scala 53:22]
      node _T_9 = tail(_T_8, 1) @[Memory.scala 53:22]
      node _T_10 = bits(_T_9, 13, 0) @[Memory.scala 53:8]
      infer mport MPORT_2 = mem[_T_10], clock @[Memory.scala 53:8]
      node _T_11 = bits(io.dmem.wdata, 15, 8) @[Memory.scala 53:57]
      MPORT_2 <= _T_11 @[Memory.scala 53:41]
      node _T_12 = bits(io.dmem.addr, 13, 0) @[Memory.scala 54:8]
      infer mport MPORT_3 = mem[_T_12], clock @[Memory.scala 54:8]
      node _T_13 = bits(io.dmem.wdata, 7, 0) @[Memory.scala 54:39]
      MPORT_3 <= _T_13 @[Memory.scala 54:23]

  module Top :
    input clock : Clock
    input reset : UInt<1>
    output io : { exit : UInt<1>, gp : UInt<32>}

    inst core of Core @[Top.scala 14:20]
    core.clock <= clock
    core.reset <= reset
    inst memory of Memory @[Top.scala 16:22]
    memory.clock <= clock
    memory.reset <= reset
    core.io.imem <= memory.io.imem @[Top.scala 19:16]
    core.io.dmem <= memory.io.dmem @[Top.scala 20:16]
    io.exit <= core.io.exit @[Top.scala 23:11]
    io.gp <= core.io.gp @[Top.scala 25:9]

